#1
def my_join(str1, str2):
    if str1.isalpha() or str2.isalpha():
        str = str1 + str2
        #str = set(str)
        return str
    else: 
        print("단어 형태를 입력하세요.")
my_join('안녕하세요',","'반가워요')

#my_join('123','456')
#my_join("!!!","###")



결과)
'안녕하세요,반가워요'
단어 형태를 입력하세요.












# 2
def my_split(str, ch):
  split_list = str.split(ch)
  return split_list

my_split('12345','3')



#3
import sys
number = ''
def my_max(number):
    max = sys.float_info.min
    for i in number:
        if max<i:
            max = i
    return max
my_max([1,2,3,5,4,2])


#4
def my_sum(number):
  sum_number=0
  for i in range(len(number)):
    sum_number += int(number[i])
  return sum_number

my_sum([1,3,3,4,5,6])

#5
def my_avg(number):
  sum_number=0
  avg_number = 0
  for i in range(len(number)):
    sum_number += int(number[i])
  avg_number = sum_number/len(number)
  return avg_number

my_avg([1,2,3,4,5,6])

#6
import sys
number = ''
def my_min(number):
    max = sys.float_info.max
    for i in number:
        if min<i:
            min = i
    return min
my_min([1,2,3,5,4,2])

